--cpu Cortex-M0
".\hk32f0xxa_it.o"
".\main.o"
".\system_hk32f0xxa.o"
".\hk32f0xxa_adc.o"
".\hk32f0xxa_aes.o"
".\hk32f0xxa_can.o"
".\hk32f0xxa_clu.o"
".\hk32f0xxa_comp.o"
".\hk32f0xxa_crc.o"
".\hk32f0xxa_dbgmcu.o"
".\hk32f0xxa_divsqrt.o"
".\hk32f0xxa_dma.o"
".\hk32f0xxa_emacc.o"
".\hk32f0xxa_exti.o"
".\hk32f0xxa_flash.o"
".\hk32f0xxa_gpio.o"
".\hk32f0xxa_hash.o"
".\hk32f0xxa_i2c.o"
".\hk32f0xxa_iwdg.o"
".\hk32f0xxa_lpuart.o"
".\hk32f0xxa_misc.o"
".\hk32f0xxa_pwr.o"
".\hk32f0xxa_rcc.o"
".\hk32f0xxa_rtc.o"
".\hk32f0xxa_spi.o"
".\hk32f0xxa_syscfg.o"
".\hk32f0xxa_tim.o"
".\hk32f0xxa_trng.o"
".\hk32f0xxa_usart.o"
".\hk32f0xxa_wwdg.o"
".\startup_hk32asafex.o"
".\startup_hk32aspinx.o"
".\startup_hk32f04axxa.o"
".\startup_hk32f030xxa.o"
".\startup_hk32f031xxa.o"
".\startup_hk32f072x.o"
--strict --scatter ".\ycbsq2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ycbsq2.map" -o .\ycbsq2.axf