--cpu Cortex-M0
".\ycbsq2\hk32f0xxa_it.o"
".\ycbsq2\main.o"
".\ycbsq2\system_hk32f0xxa.o"
".\ycbsq2\hk32f0xxa_eval.o"
".\ycbsq2\hk32f0xxa_eval_i2c_ee.o"
".\ycbsq2\hk32f0xxa_eval_i2c_tsensor.o"
".\ycbsq2\hk32f0xxa_eval_spi_flash.o"
".\ycbsq2\hk32f0xxa_eval_spi_sd.o"
".\ycbsq2\hk32f0xxa_adc.o"
".\ycbsq2\hk32f0xxa_aes.o"
".\ycbsq2\hk32f0xxa_can.o"
".\ycbsq2\hk32f0xxa_clu.o"
".\ycbsq2\hk32f0xxa_comp.o"
".\ycbsq2\hk32f0xxa_crc.o"
".\ycbsq2\hk32f0xxa_dbgmcu.o"
".\ycbsq2\hk32f0xxa_divsqrt.o"
".\ycbsq2\hk32f0xxa_dma.o"
".\ycbsq2\hk32f0xxa_emacc.o"
".\ycbsq2\hk32f0xxa_exti.o"
".\ycbsq2\hk32f0xxa_flash.o"
".\ycbsq2\hk32f0xxa_gpio.o"
".\ycbsq2\hk32f0xxa_hash.o"
".\ycbsq2\hk32f0xxa_i2c.o"
".\ycbsq2\hk32f0xxa_iwdg.o"
".\ycbsq2\hk32f0xxa_lpuart.o"
".\ycbsq2\hk32f0xxa_misc.o"
".\ycbsq2\hk32f0xxa_pwr.o"
".\ycbsq2\hk32f0xxa_rcc.o"
".\ycbsq2\hk32f0xxa_rtc.o"
".\ycbsq2\hk32f0xxa_spi.o"
".\ycbsq2\hk32f0xxa_syscfg.o"
".\ycbsq2\hk32f0xxa_tim.o"
".\ycbsq2\hk32f0xxa_trng.o"
".\ycbsq2\hk32f0xxa_usart.o"
".\ycbsq2\hk32f0xxa_wwdg.o"
".\ycbsq2\startup_hk32f04axxa.o"
--library_type=microlib --strict --scatter ".\ycbsq2\ycbsq2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ycbsq2.map" -o .\ycbsq2\ycbsq2.axf