{
  "Send_Width": 35,
  "Name_Width": 163,
  "Format_Width": 80,
  "Data_Width": 209,
  "Delay_Width": 70,
  "Active_Width": 35,
  "Add_Width": 35,
  "Up_Width": 35,
  "Down_Width": 35,
  "Delete_Width": 35,
  "Items": [
    {
      "Name": "读取IMEI",
      "Format": "String",
      "Data": "config,get,imei\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取iccid",
      "Format": "String",
      "Data": "config,get,iccid\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取固件版本",
      "Format": "String",
      "Data": "config,get,firmwarever\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取信号质量",
      "Format": "String",
      "Data": "config,get,csq\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "同步网络时间",
      "Format": "String",
      "Data": "config,get,nettime\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "同步基站定位",
      "Format": "String",
      "Data": "config,get,lbsloc\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取电池电压",
      "Format": "String",
      "Data": "config,get,vbatt\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询密码",
      "Format": "String",
      "Data": "config,get,password\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询参数源",
      "Format": "String",
      "Data": "config,get,paramsrc\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置参数源为串口",
      "Format": "String",
      "Data": "config,set,paramsrc,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询ttluart参数",
      "Format": "String",
      "Data": "config,get,ttluart\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询RS232参数",
      "Format": "String",
      "Data": "config,get,rs232\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询RS485参数",
      "Format": "String",
      "Data": "config,get,rs485\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道1链接状态",
      "Format": "String",
      "Data": "config,get,netstatus,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道2链接状态",
      "Format": "String",
      "Data": "config,get,netstatus,2\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道1链接信息",
      "Format": "String",
      "Data": "config,get,netchaninfo,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道2链接信息",
      "Format": "String",
      "Data": "config,get,netchaninfo,2\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "删除通道1链接信息",
      "Format": "String",
      "Data": "config,set,delnetchan,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "删除通道2链接信息",
      "Format": "String",
      "Data": "config,set,delnetchan,2\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "配置UDP链接，绑定RS485串口，数据无前后字段，无注册码",
      "Format": "String",
      "Data": "config,set,udp,1,rs485,1,1,00 01 02 03,60,47.106.167.188,9090,0,0,0,0,0,0\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "配置UDP链接，绑定RS485串口，数据无前后字段，注册码为固定模式",
      "Format": "String",
      "Data": "config,set,udp,1,rs232,1,1,00 01 02 03,60,47.106.167.188,9090,0,0,0,0,1,0\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "保存参数，设备会自动重启，并且参数生效",
      "Format": "String",
      "Data": "config,set,save\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "发送数据",
      "Format": "String",
      "Data": "yinerda_udp test",
      "Delay": 0,
      "Active": false
    }
  ]
}