{
  "Send_Width": 35,
  "Name_Width": 171,
  "Format_Width": 80,
  "Data_Width": 201,
  "Delay_Width": 70,
  "Active_Width": 35,
  "Up_Width": 35,
  "Down_Width": 35,
  "Delete_Width": 35,
  "Items": [
    {
      "Name": "要支持低功耗的型号才行，否者串口可能丢失数据",
      "Format": "Hex",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "Air724系列YED-D724L1-Y支持",
      "Format": "Hex",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "Hex",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取IMEI",
      "Format": "String",
      "Data": "config,get,imei\\r\\n",
      "Delay": 1000,
      "Active": false
    },
    {
      "Name": "读取imsi",
      "Format": "String",
      "Data": "config,get,imsi\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取iccid",
      "Format": "String",
      "Data": "config,get,iccid\\r\\n",
      "Delay": 1000,
      "Active": false
    },
    {
      "Name": "读取固件版本",
      "Format": "String",
      "Data": "config,get,firmwarever\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取信号质量",
      "Format": "String",
      "Data": "config,get,csq\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "Hex",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "不开启低功耗",
      "Format": "String",
      "Data": "config,set,lp,0\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "开启低功耗",
      "Format": "String",
      "Data": "config,set,lp,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "不关闭LED",
      "Format": "String",
      "Data": "config,set,led,0\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "关闭信号LED",
      "Format": "String",
      "Data": "config,set,led,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "关闭全部LED",
      "Format": "String",
      "Data": "config,set,led,2\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "配置TCP链接，绑定TTL或者RS232串口",
      "Format": "String",
      "Data": "config,set,tcp,1,uart,1,0,00 01 02 03,60,118.195.188.216,9090,0,0,0,0,0,0\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "配置TCP链接，绑定RS485串口",
      "Format": "String",
      "Data": "config,set,tcp,1,rs485,1,0,00 01 02 03,60,118.195.188.216,9090,0,0,0,0,0,0\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "保存参数",
      "Format": "String",
      "Data": "config,set,save\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "发送数据",
      "Format": "String",
      "Data": "1111111111111",
      "Delay": 0,
      "Active": false
    }
  ]
}