{
  "Send_Width": 35,
  "Name_Width": 163,
  "Format_Width": 80,
  "Data_Width": 209,
  "Delay_Width": 70,
  "Active_Width": 35,
  "Add_Width": 35,
  "Up_Width": 35,
  "Down_Width": 35,
  "Delete_Width": 35,
  "Items": [
    {
      "Name": "读取IMEI",
      "Format": "String",
      "Data": "config,get,imei\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取iccid",
      "Format": "String",
      "Data": "config,get,iccid\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取固件版本",
      "Format": "String",
      "Data": "config,get,firmwarever\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取信号质量",
      "Format": "String",
      "Data": "config,get,csq\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "同步网络时间",
      "Format": "String",
      "Data": "config,get,nettime\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "同步基站定位",
      "Format": "String",
      "Data": "config,get,lbsloc\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取电池电压",
      "Format": "String",
      "Data": "config,get,vbatt\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询密码",
      "Format": "String",
      "Data": "config,get,password\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询参数源",
      "Format": "String",
      "Data": "config,get,paramsrc\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置参数源为串口",
      "Format": "String",
      "Data": "config,set,paramsrc,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询ttluart参数",
      "Format": "String",
      "Data": "config,get,ttluart\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询RS232参数",
      "Format": "String",
      "Data": "config,get,rs232\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询合并ttluart/rs232参数",
      "Format": "String",
      "Data": "config,get,uart\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询RS485参数",
      "Format": "String",
      "Data": "config,get,rs485\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道1链接状态",
      "Format": "String",
      "Data": "config,get,netstatus,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道2链接状态",
      "Format": "String",
      "Data": "config,get,netstatus,2\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道1链接信息",
      "Format": "String",
      "Data": "config,get,netchaninfo,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道2链接信息",
      "Format": "String",
      "Data": "config,get,netchaninfo,2\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "Hex",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "删除通道1链接信息",
      "Format": "String",
      "Data": "config,set,delnetchan,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": "config,set,delnetchan,2\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "下面命令任选其一",
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "配置通道1get协议",
      "Format": "String",
      "Data": "config,set,http,1,uart,0,http://dtu.yinerda.com,80,/,5,0,0,1,0,0\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "配置通道1post 协议 http",
      "Format": "String",
      "Data": "config,set,http,1,uart,1,http://118.195.188.216,9090,/test,5,0,0,0,0,0\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "配置通道1post 协议 http +header",
      "Format": "String",
      "Data": "config,set,http,1,uart,1,http://118.195.188.216,9090,/test,5,1,Content-Type=application/octet-stream/0d/0a,0,0,0\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "配置通道1post 协议https+header",
      "Format": "String",
      "Data": "config,set,http,1,rs485,1,https://118.195.188.216,9090,/test,5,1,Content-Type=application/x-www-form-urlencoded/0d/0a,0,0,0\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "配置通道1post 协议https+header+变量",
      "Format": "String",
      "Data": "config,set,http,1,rs485,1,http://43.139.170.206,1000,/31cfa459582f41a0dada091952a36b70,5,1,Content-Type=multipart.form-data;boundary=306154814289492460950022/0d/0aIMEI=${IMEI}/0d/0a,0,0,0\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "Hex",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "保存参数，设备会自动重启，并且参数生效",
      "Format": "String",
      "Data": "config,set,save\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "发送数据",
      "Format": "String",
      "Data": "yinerda_tcp test",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "Hex",
      "Data": "00 01 02 03 04 05",
      "Delay": 0,
      "Active": false
    }
  ]
}