{
  "Send_Width": 35,
  "Name_Width": 171,
  "Format_Width": 80,
  "Data_Width": 201,
  "Delay_Width": 70,
  "Active_Width": 35,
  "Add_Width": 35,
  "Up_Width": 35,
  "Down_Width": 35,
  "Delete_Width": 35,
  "Items": [
    {
      "Name": "读取IMEI",
      "Format": "String",
      "Data": "config,get,imei\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取iccid",
      "Format": "String",
      "Data": "config,get,iccid\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取固件版本",
      "Format": "String",
      "Data": "config,get,firmwarever\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取信号质量",
      "Format": "String",
      "Data": "config,get,csq\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "同步网络时间",
      "Format": "String",
      "Data": "config,get,nettime\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "同步基站定位",
      "Format": "String",
      "Data": "config,get,lbsloc\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取电池电压",
      "Format": "String",
      "Data": "config,get,vbatt\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询密码",
      "Format": "String",
      "Data": "config,get,password\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询参数源",
      "Format": "String",
      "Data": "config,get,paramsrc\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置参数源为串口",
      "Format": "String",
      "Data": "config,set,paramsrc,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询ttluart参数",
      "Format": "String",
      "Data": "config,get,ttluart\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询RS232参数",
      "Format": "String",
      "Data": "config,get,rs232\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询RS485参数",
      "Format": "String",
      "Data": "config,get,rs485\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道1链接状态",
      "Format": "String",
      "Data": "config,get,netstatus,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道2链接状态",
      "Format": "String",
      "Data": "config,get,netstatus,2\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道1链接信息",
      "Format": "String",
      "Data": "config,get,netchaninfo,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道2链接信息",
      "Format": "String",
      "Data": "config,get,netchaninfo,2\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "删除通道1链接信息",
      "Format": "String",
      "Data": "config,set,delnetchan,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "删除通道2链接信息",
      "Format": "String",
      "Data": "config,set,delnetchan,2\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "配置MQTT绑定RS232,订阅sub1,sub2; 发布pus1,数据识别码为aaa,发布pus2,识别码为bbb;无遗嘱,无注册信息",
      "Format": "String",
      "Data": "config,set,mqtt,1,rs232,120,47.106.167.188,61613,,admin,password,1,1,0,0,0,sub1;sub2,headingcode:aaa/pus1;headingcode:bbb/pus2;,0,,,,,0,\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "保存参数，设备会自动重启，并且参数生效",
      "Format": "String",
      "Data": "config,set,save\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "发送pus1数据,aaa是识别码,",
      "Format": "String",
      "Data": "aaasend to topic pus1",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "发送pus1数据,无识别码(数据将丢失，发送不用不成功)",
      "Format": "String",
      "Data": "send to topic pus1",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "发送pus2数据，bbb 是识别码",
      "Format": "String",
      "Data": "bbbsend to topic pus2",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "发送pus2数据,无识别码(数据将丢失，发送不用不成功)",
      "Format": "String",
      "Data": "send to topic pus2",
      "Delay": 0,
      "Active": false
    }
  ]
}