{
  "Send_Width": 35,
  "Name_Width": 171,
  "Format_Width": 80,
  "Data_Width": 201,
  "Delay_Width": 70,
  "Active_Width": 35,
  "Add_Width": 35,
  "Up_Width": 35,
  "Down_Width": 35,
  "Delete_Width": 35,
  "Items": [
    {
      "Name": "读取IMEI",
      "Format": "String",
      "Data": "config,get,imei\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取iccid",
      "Format": "String",
      "Data": "config,get,iccid\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取固件版本",
      "Format": "String",
      "Data": "config,get,firmwarever\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取信号质量",
      "Format": "String",
      "Data": "config,get,csq\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "同步网络时间",
      "Format": "String",
      "Data": "config,get,nettime\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "同步基站定位",
      "Format": "String",
      "Data": "config,get,lbsloc\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取电池电压",
      "Format": "String",
      "Data": "config,get,vbatt\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询密码",
      "Format": "String",
      "Data": "config,get,password\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询参数源",
      "Format": "String",
      "Data": "config,get,paramsrc\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置参数源为串口",
      "Format": "String",
      "Data": "config,set,paramsrc,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询识别码",
      "Format": "String",
      "Data": "config,get,headingcode\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询ttluart参数",
      "Format": "String",
      "Data": "config,get,ttluart\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询RS232参数",
      "Format": "String",
      "Data": "config,get,rs232\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询RS485参数",
      "Format": "String",
      "Data": "config,get,rs485\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道1链接状态",
      "Format": "String",
      "Data": "config,get,netstatus,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道2链接状态",
      "Format": "String",
      "Data": "config,get,netstatus,2\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道1链接信息",
      "Format": "String",
      "Data": "config,get,netchaninfo,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道2链接信息",
      "Format": "String",
      "Data": "config,get,netchaninfo,2\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "删除通道1链接信息",
      "Format": "String",
      "Data": "config,set,delnetchan,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "删除通道2链接信息",
      "Format": "String",
      "Data": "config,set,delnetchan,2\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置通道1为阿里云一机一密，Alink JSON，自定义topic",
      "Format": "String",
      "Data": "config,set,ali,1,rs232,yjym,120,cn-shanghai,gfi7JJ1yHUZ,5d7d6822a0dc186b6382622970c0a67d,863488057914858,1,1,/gfi7JJ1yHUZ/863488057914858/user/test,/gfi7JJ1yHUZ/863488057914858/user/test,0,0,1,iot-040a096e.mqtt.iothub.aliyuncs.com\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "保存参数，设备会自动重启，并且参数生效",
      "Format": "String",
      "Data": "config,set,save\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "连接上了，就可以发数据",
      "Format": "String",
      "Data": "yinerda test",
      "Delay": 0,
      "Active": false
    }
  ]
}