{
  "Send_Width": 35,
  "Name_Width": 171,
  "Format_Width": 80,
  "Data_Width": 471,
  "Delay_Width": 70,
  "Active_Width": 35,
  "Add_Width": 35,
  "Up_Width": 35,
  "Down_Width": 35,
  "Delete_Width": 35,
  "Items": [
    {
      "Name": null,
      "Format": "String",
      "Data": "config,get,devicename\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取IMEI",
      "Format": "String",
      "Data": "config,get,imei\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取iccid",
      "Format": "String",
      "Data": "config,get,iccid\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取固件版本",
      "Format": "String",
      "Data": "config,get,firmwarever\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取信号质量",
      "Format": "String",
      "Data": "config,get,csq\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "同步网络时间",
      "Format": "String",
      "Data": "config,get,nettime\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "同步基站定位",
      "Format": "String",
      "Data": "config,get,lbsloc\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取电池电压",
      "Format": "String",
      "Data": "config,get,vbatt\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询密码",
      "Format": "String",
      "Data": "config,get,password\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询参数源",
      "Format": "String",
      "Data": "config,get,paramsrc\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置参数源为串口",
      "Format": "String",
      "Data": "config,set,paramsrc,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": "config,set,log,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询ttluart参数",
      "Format": "String",
      "Data": "config,get,ttluart\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询RS232参数",
      "Format": "String",
      "Data": "config,get,rs232\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询ttluart和rs232参数",
      "Format": "String",
      "Data": "config,get,uart\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询RS485参数",
      "Format": "String",
      "Data": "config,get,rs485\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道1链接状态",
      "Format": "String",
      "Data": "config,get,netstatus,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道2链接状态",
      "Format": "String",
      "Data": "config,get,netstatus,2\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道1链接信息",
      "Format": "String",
      "Data": "config,get,netchaninfo,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询通道2链接信息",
      "Format": "String",
      "Data": "config,get,netchaninfo,2\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "删除通道1链接信息",
      "Format": "String",
      "Data": "config,set,delnetchan,1\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "删除通道2链接信息",
      "Format": "String",
      "Data": "config,set,delnetchan,2\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "移动物联网平台新版，不是studio平台",
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "移动平台topic需要有应答，所以必须配合任务，把接收topic，并且应答topic",
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "否则平台会认为数据错误",
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "一型一密，设备ID必须是IMEI",
      "Format": "String",
      "Data": "config,set,oneiot,1,rs485,0,120,0,mqtts.heclouds.com,1883,nP0tggBE99,u0dZs6+14ZFbF+FjAbvxl8G3F2l1v4/B/533XUdXlT8=,0,$sys/nP0tggBE99/${IMEI}/custome/down/+,$sys/nP0tggBE99/${IMEI}/custome/up,1,0\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "保存参数，设备会自动重启，并且参数生效",
      "Format": "String",
      "Data": "config,set,save\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "一机一密",
      "Format": "String",
      "Data": "config,set,oneiot,1,rs485,1,120,0,mqtts.heclouds.com,1883,nP0tggBE99,123456,Z3cyMHJVT25CdWE1YkFuRlVTTHZiU1RWQTBucldmTXU=,0,$sys/nP0tggBE99/123456/custome/down/+,$sys/nP0tggBE99/123456/custome/up,1,0\\r\\n",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "保存参数，设备会自动重启，并且参数生效",
      "Format": "String",
      "Data": "config,set,save\\r\\n",
      "Delay": 0,
      "Active": false
    }
  ]
}