{
  "Send_Width": 35,
  "Name_Width": 242,
  "Format_Width": 80,
  "Data_Width": 287,
  "Delay_Width": 70,
  "Active_Width": 35,
  "Add_Width": 35,
  "Up_Width": 35,
  "Down_Width": 35,
  "Delete_Width": 35,
  "Items": [
    {
      "Name": "确认开机，自适应波特率。230400~9000都可以",
      "Format": "String",
      "Data": "AT\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "关闭回显",
      "Format": "String",
      "Data": "ATE0\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "确认SIM卡插好，查询SIM卡ICCID",
      "Format": "String",
      "Data": "AT+ICCID\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "确认是否附着网络，要为1后才执行下面操作",
      "Format": "String",
      "Data": "AT+CGATT?\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置TCP单链接",
      "Format": "String",
      "Data": "AT+CIPMUX=0\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置为非透明传输",
      "Format": "String",
      "Data": "AT+CIPMODE=0\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置APN",
      "Format": "String",
      "Data": "AT+CSTT=\"\",\"\",\"\" \\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "激活网络",
      "Format": "String",
      "Data": "AT+CIICR\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询IP，只有获取到IP后才能上网",
      "Format": "String",
      "Data": "AT+CIFSR\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "创建TCP连接(测试的时候换成自己的服务器和端口)",
      "Format": "String",
      "Data": "AT+CIPSTART=\"TCP\",\"43.139.170.206\",2108\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "发送字符串数据，数据长度12字节",
      "Format": "String",
      "Data": "AT+CIPSEND=12\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "发送hello world!",
      "Format": "String",
      "Data": "123456789012",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "发送HEX数据，数据长度3字节",
      "Format": "String",
      "Data": "AT+CIPSEND=3\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "Hex",
      "Data": "01 02 03",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "服务器发数据，会自动发到串口",
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "可以设置接受数据格式，加头不加 头，默认不加头",
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置接单链接接显示接收数据头收到的数据格式是+PPD,长度:数据",
      "Format": "String",
      "Data": "AT+CIPHEAD=1\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "关闭连接，一般不需要",
      "Format": "String",
      "Data": "AT+CIPCLOSE=0\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "关闭移动场景，一般不需要",
      "Format": "String",
      "Data": "AT+CIPSHUT\\r",
      "Delay": 0,
      "Active": false
    }
  ]
}