{
  "Send_Width": 35,
  "Name_Width": 328,
  "Format_Width": 80,
  "Data_Width": 342,
  "Delay_Width": 70,
  "Active_Width": 35,
  "Add_Width": 35,
  "Up_Width": 35,
  "Down_Width": 35,
  "Delete_Width": 35,
  "Items": [
    {
      "Name": "确认开机，自适应波特率。115200~1200都可以",
      "Format": "String",
      "Data": "AT\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "关闭回显",
      "Format": "String",
      "Data": "ATE0\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置PDP，通道1默认自动激活，模组自动选择，可以不执行",
      "Format": "String",
      "Data": "AT+CGDCONT=1,\"IP\",\"cmnet\"\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "确认SIM卡插好，查询SIM卡ICCID",
      "Format": "String",
      "Data": "AT+ICCID\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取信号强度",
      "Format": "String",
      "Data": "AT+CSQ\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "确认是否附着网络，要为1后才执行下面操作",
      "Format": "String",
      "Data": "AT+CGATT?\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "激活PDP，通道1默认自动激活，可以不执行",
      "Format": "String",
      "Data": "AT+MIPCALL=1,1\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询PDP是否激活，获取到IP表示激活，激活后向下执行",
      "Format": "String",
      "Data": "AT+MIPCALL?\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "创建TCP普通模式,网络Id =0超时5秒",
      "Format": "String",
      "Data": "AT+MIPOPEN=0,\"TCP\",\"test.yinerda.com\",9488,5,0\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询连接状态",
      "Format": "String",
      "Data": "AT+MIPSTATE=0\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "服务器下发的数据就自动传到模块的串口+MIPURC: \"rtcp\",0,8,12345611",
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "模组发送字符串，5个字节长度",
      "Format": "String",
      "Data": "AT+MIPSEND=0,5,\"hello\"\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "模组发送HEX数据",
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置数据编码格式为HEX，然后在发送，模组上电期间只需要设置一次",
      "Format": "String",
      "Data": "AT+MIPCFG=\"encoding\",0,1,0\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "发送5个字节的0x01 0x02 0x03 0x04 0x05",
      "Format": "String",
      "Data": "AT+MIPSEND=0,5,\"0102030405\"\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "关闭TCP连接",
      "Format": "String",
      "Data": "AT+MIPCLOSE=0\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "获取同步网络时间",
      "Format": "String",
      "Data": "AT+MNTP\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "获取模组内部时间",
      "Format": "String",
      "Data": "AT+CCLK?\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    }
  ]
}