{
  "Send_Width": 35,
  "Name_Width": 328,
  "Format_Width": 80,
  "Data_Width": 263,
  "Delay_Width": 70,
  "Active_Width": 35,
  "Add_Width": 35,
  "Up_Width": 35,
  "Down_Width": 35,
  "Delete_Width": 35,
  "Items": [
    {
      "Name": "确认开机，自适应波特率。115200~1200都可以",
      "Format": "String",
      "Data": "AT\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "关闭回显",
      "Format": "String",
      "Data": "ATE0\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置PDP，通道1默认自动激活，模组自动选择，可以不执行",
      "Format": "String",
      "Data": "AT+CGDCONT=1,\"IP\",\"cmnet\"\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "确认SIM卡插好，查询SIM卡ICCID",
      "Format": "String",
      "Data": "AT+ICCID\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取信号强度",
      "Format": "String",
      "Data": "AT+CSQ\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "确认是否附着网络，要为1后才执行下面操作",
      "Format": "String",
      "Data": "AT+CGATT?\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "激活PDP，通道1默认自动激活，可以不执行",
      "Format": "String",
      "Data": "AT+MIPCALL=1,1\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询PDP是否激活，获取到IP表示激活，激活后向下执行",
      "Format": "String",
      "Data": "AT+MIPCALL?\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "创建HTTP实例，创建返回的ID，用到下面的命令里面，每次上电只需要设置一次",
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "HTTP默认端口80",
      "Format": "String",
      "Data": "AT+MHTTPCREATE=\"http://test.yinerda.com:1000\"\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "HTTPS默认端口443，可以不设置SSL，默认不使用证书",
      "Format": "String",
      "Data": "AT+MHTTPCREATE=\"https://www.baidu.com:443\"\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置HTTP 全局head，如果需要只设置一次",
      "Format": "String",
      "Data": "AT+MHTTPCFG=\"header\",0,\"Content-Type:application/json\"\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": "AT+MHTTPCFG=\"header\",0,\"Connection:closen\"\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置HTTP超时时间，默认60秒，如果需要只设置一次",
      "Format": "String",
      "Data": "AT+MHTTPCFG=\"timeout\",0,5,5,10\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置HTTP编码方式，如果发送HEX要设置,1表示hex",
      "Format": "String",
      "Data": "AT+MHTTPCFG=\"encoding\",0,1,0\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置HTTP 单次请求head，如果需要每次都设置",
      "Format": "String",
      "Data": "AT+MHTTPHEADER=0,0,0,\"api-key:FC9B69m4prHH2j7ljBbA=hHlbMI=\"\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置HTTP需要发送的数据，每次都设置",
      "Format": "String",
      "Data": "AT+MHTTPCONTENT=0,0,0,\"{\"id\":\"speed1\",\"tags\":\"mobile\",\"unit\":\"m/s\",\"unit_symbol\":\"m/s\"}\"\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "发送GET请求，发送的数据是AT+MHTTPCONTENT设置的",
      "Format": "String",
      "Data": "AT+MHTTPREQUEST=0,1,0,\"/aa79e9a84e1b4ac48270bc6e1bf0b8b2\"\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "发送POST请求，发送的数据是AT+MHTTPCONTENT设置的",
      "Format": "String",
      "Data": "AT+MHTTPREQUEST=0,2,0,\"/aa79e9a84e1b4ac48270bc6e1bf0b8b2\"\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "POST发送HEX数据,GET一般不发生HEX数据可以做base64编码或者字符串模式发送后服务器解析",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "这样比较复杂，一般建议传送assic的，服务器转换",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "需要先设置数据的编码格式为HEX",
      "Format": "String",
      "Data": "AT+MHTTPCFG=\"encoding\",0,1,0\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置需要发送的数据HEX格式数据0x01 0x02",
      "Format": "String",
      "Data": "AT+MHTTPCONTENT=0,0,0,\"0102\"\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "需要先设置url编码格式为字符串",
      "Format": "String",
      "Data": "AT+MHTTPCFG=\"encoding\",0,0,0\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "发送POST请求，发送的数据是AT+MHTTPCONTENT设置的",
      "Format": "String",
      "Data": "AT+MHTTPREQUEST=0,2,0,\"/e870d98be25bb666cc5c6e3c3a4b40af\"\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "删除HTTP实例，一般不需要关闭",
      "Format": "String",
      "Data": "AT+MHTTPDEL=0\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "获取同步网络时间",
      "Format": "String",
      "Data": "AT+MNTP\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "获取模组内部时间",
      "Format": "String",
      "Data": "AT+CCLK?\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    }
  ]
}