{
  "Send_Width": 35,
  "Name_Width": 390,
  "Format_Width": 80,
  "Data_Width": 460,
  "Delay_Width": 70,
  "Active_Width": 35,
  "Add_Width": 35,
  "Up_Width": 35,
  "Down_Width": 35,
  "Delete_Width": 35,
  "Items": [
    {
      "Name": "确认开机，自适应波特率。115200~1200都可以",
      "Format": "String",
      "Data": "AT\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "关闭回显",
      "Format": "String",
      "Data": "ATE0\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置PDP，通道1默认自动激活，模组自动选择，可以不执行",
      "Format": "String",
      "Data": "AT+CGDCONT=1,\"IP\",\"cmnet\"\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "确认SIM卡插好，查询SIM卡ICCID",
      "Format": "String",
      "Data": "AT+ICCID\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取信号强度",
      "Format": "String",
      "Data": "AT+CSQ\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "确认是否附着网络，要为1后才执行下面操作",
      "Format": "String",
      "Data": "AT+CGATT?\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "激活PDP，通道1默认自动激活，可以不执行",
      "Format": "String",
      "Data": "AT+MIPCALL=1,1\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "查询PDP是否激活，获取到IP表示激活，激活后向下执行",
      "Format": "String",
      "Data": "AT+MIPCALL?\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "短信必须使用手机卡，分为PDU格式和TEXT文本格式",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "PDU是标准方法，涉及到转码问题，可以百度，可以发任何文字",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "TEXT一般只发送英文短信",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "配置为TEXT文本模式",
      "Format": "String",
      "Data": "AT+CMGF=1\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置文本发送模式7位数据",
      "Format": "String",
      "Data": "AT+CSMP=33,167,0,0\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置需要接收短信的手机号",
      "Format": "String",
      "Data": "AT+CMGS=\"13888888888\"\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "收到>后输需要的发送的内容",
      "Format": "String",
      "Data": "hello",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "发送16进制的0x1A结束输入，模组自动发送短信",
      "Format": "Hex",
      "Data": "1A",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取短信中心号码，不要去修改+8613800200569",
      "Format": "String",
      "Data": "AT+CSCA?\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "配置为PDU模式",
      "Format": "String",
      "Data": "AT+CMGF=0\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置发送PDU编码为bit7",
      "Format": "String",
      "Data": "AT+CSMP=33,167,0,0\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "设置PDU长度，是工具的TPDU长度",
      "Format": "String",
      "Data": "AT+CMGS=37\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "收到>发送字符串数据",
      "Format": "String",
      "Data": "0891683108200065F911000D91683188888888F80008B0166B228FCE4F7F75284E2D79FB726980547F516A215757",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "发送16进制的0x1A结束",
      "Format": "Hex",
      "Data": "1A",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "上面的数据格式是（消息中心号码是+8613800200569",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "接收号码短信是8613888888888,",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "内容是,欢迎使用中移物联网模块）",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "读取短信,默认收到短信后会自动上报",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "先列举没有读取的短信，然后使用AT+CMGR=短信ID，读取短信",
      "Format": "String",
      "Data": "AT+CMGL=\"REC UNREAD\"\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": "",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "获取同步网络时间",
      "Format": "String",
      "Data": "AT+MNTP\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "获取模组内部时间",
      "Format": "String",
      "Data": "AT+CCLK?\\r",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": null,
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "本工具，文件，常规设置，设置编码为Unicode BE 编码，可以看中文编码62 11 00 31 00 41",
      "Format": "String",
      "Data": "我1A",
      "Delay": 0,
      "Active": false
    },
    {
      "Name": "",
      "Format": "String",
      "Data": null,
      "Delay": 0,
      "Active": false
    }
  ]
}