--cpu Cortex-M3
"hk32_project\startup_stm32f103xb.o"
"hk32_project\main.o"
"hk32_project\gpio.o"
"hk32_project\adc.o"
"hk32_project\can.o"
"hk32_project\dma.o"
"hk32_project\rtc.o"
"hk32_project\tim.o"
"hk32_project\usart.o"
"hk32_project\stm32f1xx_it.o"
"hk32_project\stm32f1xx_hal_msp.o"
"hk32_project\stm32f1xx_hal_gpio_ex.o"
"hk32_project\stm32f1xx_hal_adc.o"
"hk32_project\stm32f1xx_hal_adc_ex.o"
"hk32_project\stm32f1xx_hal.o"
"hk32_project\stm32f1xx_hal_rcc.o"
"hk32_project\stm32f1xx_hal_rcc_ex.o"
"hk32_project\stm32f1xx_hal_gpio.o"
"hk32_project\stm32f1xx_hal_dma.o"
"hk32_project\stm32f1xx_hal_cortex.o"
"hk32_project\stm32f1xx_hal_pwr.o"
"hk32_project\stm32f1xx_hal_flash.o"
"hk32_project\stm32f1xx_hal_flash_ex.o"
"hk32_project\stm32f1xx_hal_exti.o"
"hk32_project\stm32f1xx_hal_can.o"
"hk32_project\stm32f1xx_hal_rtc.o"
"hk32_project\stm32f1xx_hal_rtc_ex.o"
"hk32_project\stm32f1xx_hal_tim.o"
"hk32_project\stm32f1xx_hal_tim_ex.o"
"hk32_project\stm32f1xx_hal_uart.o"
"hk32_project\system_stm32f1xx.o"
"hk32_project\algorithm.o"
"hk32_project\string_algorithm.o"
"hk32_project\ring_queue.o"
"hk32_project\batvolt.o"
"hk32_project\a7680c.o"
"hk32_project\handler.o"
"hk32_project\bms.o"
"hk32_project\periph_control.o"
"hk32_project\rgb.o"
"hk32_project\low_power.o"
"hk32_project\bsp.o"
"hk32_project\bsp_adc.o"
"hk32_project\bsp_buzzer.o"
"hk32_project\bsp_can.o"
"hk32_project\bsp_key.o"
"hk32_project\bsp_rgb.o"
"hk32_project\bsp_usart.o"
"hk32_project\bsp_rtc.o"
"hk32_project\variables.o"
"hk32_project\callback.o"
"hk32_project\millistaskmanager.o"
"hk32_project\system.o"
"hk32_project\state_machine.o"
"hk32_project\a7680_task.o"
"hk32_project\main_task.o"
"hk32_project\bms_task.o"
"hk32_project\rgb_task.o"
"hk32_project\statemachine_task.o"
--strict --scatter "hk32_project\hk32_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hk32_project.map" -o hk32_project\hk32_project.axf